# xperience-community-component-registry

./: .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.ComponentRegistry.slnx
.github/actions/pack-and-publish/: action.yml
.github/workflows/: ci.yml  publish.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/Properties/: launchSettings.json
src/XperienceCommunity.ComponentRegistry/: ComponentDefinitionStore.cs  ComponentUsageService.cs  DefinitionRegister.cs  EmailBuilderSectionDefinition.cs  EmailBuilderTemplateDefinition.cs  EmailBuilderWidgetDefinition.cs  FormBuilderComponentDefinition.cs  FormBuilderSectionDefinition.cs  IComponentDefinition.cs  PageBuilderPageTemplateDefinition.cs  PageBuilderSectionDefinition.cs  PageBuilderWidgetDefinition.cs  ServiceCollectionComponentRegistryExtensions.cs  XperienceCommunity.ComponentRegistry.csproj  packages.lock.json
src/XperienceCommunity.ComponentRegistry.Admin/: ComponentRegistryApplicationPage.cs  ComponentRegistryWebAdminModule.cs  EmailBuilderComponentViewerPage.cs  FormBuilderComponentViewerPage.cs  PageBuilderComponentViewerPage.cs  XperienceCommunity.ComponentRegistry.Admin.csproj  packages.lock.json
src/XperienceCommunity.ComponentRegistry.Admin/Client/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/XperienceCommunity.ComponentRegistry.Admin/Client/src/: entry.tsx
src/XperienceCommunity.ComponentRegistry.Admin/Client/src/component-viewer/: EmailBuilderComponentViewerTemplate.tsx  FormBuilderComponentViewerTemplate.tsx  PageBuilderComponentViewerTemplate.tsx
src/XperienceCommunity.ComponentRegistry.Admin/Client/src/component-viewer/ComponentDetails/: ComponentDetailsPanel.tsx  EmailConfigurationList.tsx  EmailConfigurationListItem.tsx  JsonViewer.tsx  LanguageVariantItem.tsx  LanguageVariantList.tsx  PageList.tsx  PageListItem.tsx  UsageStatistics.tsx  index.ts  types.ts
src/XperienceCommunity.ComponentRegistry.Admin/Client/src/component-viewer/ui/: table.tsx
src/XperienceCommunity.ComponentRegistry.Admin/Resources/: ComponentRegistryAdminResources.cs
tests/XperienceCommunity.ComponentRegistry.Tests/: UnitTest1.cs  XperienceCommunity.ComponentRegistry.Tests.csproj  packages.lock.json
