<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Xperience Community Component Registry services</Product>
    <Title>$(Product)</Title>
    <Description>Adds services for Xperience Community Component Registry.</Description>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Admin" />
  </ItemGroup>

</Project>
