<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AdminOrgName>xperience-community-component-registry</AdminOrgName>
    <Product>Xperience Community Component Registry Admin module</Product>
    <Title>$(Product)</Title>
    <Description>Adds Administration Module for Xperience Community Component Registry Module.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Requires that npm run build or npm run build:dev was executed _before_ the .NET build -->
    <AdminClientPath Include="Client\dist\**" Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <ProjectName>web-admin</ProjectName>
    </AdminClientPath>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Client\node_modules\**" />
    <EmbeddedResource Remove="Client\node_modules\**" />
    <None Remove="Client\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute"></AssemblyAttribute>
  </ItemGroup>

  <Target Name="NpmInstall" BeforeTargets="NpmBuildClient" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm ci --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />
  </Target>
  <Target Name="NpmBuildClient" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)|$(Platform)' != 'Debug|AnyCPU' ">
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\Client" />

    <ItemGroup>
      <AdminClientPath Include="Client\dist\**">
        <ProjectName>web-admin</ProjectName>
      </AdminClientPath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.admin" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XperienceCommunity.ComponentRegistry\XperienceCommunity.ComponentRegistry.csproj" />
  </ItemGroup>
</Project>